<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre-register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-md-8 col-md-offset-2">
          <h1>Limited Time Pre-register</h1>
          <p>An exclusive commercial insurance lead community</p>
          <h3>More sales. Less frustration.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <form role="form">
            <input id='agent-name' type="text" class="input-lg form-control" placeholder="Name" />
            <input id='agent-agency' type="text" class="input-lg form-control" placeholder="Agency" />
            <input id='agent-email' type="email" class="input-lg form-control" placeholder="Email" />
            <input id='agent-phone' type="text" class="input-lg form-control" placeholder="Phone" />
            <button id='form-submit' type="submit" class="btn-lg btn btn-block">Submit</button>
          </form>
          <div class="alert alert-success" style='display: none'>Thank you. You have completed pre-registration. We will be in touch soon. Cheers.</div>
          <p>No commitments, obligations, or payments required - you only need to pre-register at this time. No personal information is shared or sold to other parties.</p>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mandrill.js"></script>
  </body>
</html>
